sudo: required
dist: trusty
group: edge

language: node_js
node_js:
  - "6"

services:
  - docker

before_install:
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  - sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  - sudo apt-get update
  - sudo apt-get -y install docker-ce
  - docker --version
  - docker-compose --version
  - pip install --user awscli
  - export PATH=$PATH:$HOME/.local/bin
  - if [ "$TRAVIS_BRANCH" == 'develop' ]; then export SKILLS_API_URL='https://fy5p532pni.execute-api.us-west-2.amazonaws.com/dev/skills'; fi
  - if [ "$TRAVIS_BRANCH" == 'develop' ]; then export GOALS_API_URL='http://goals-staging.unleash.x-team.com/api/v1/goals.json'; fi
  - if [ "$TRAVIS_BRANCH" == 'develop' ]; then export PROFILES_API_URL='https://txkaf3ohhf.execute-api.us-west-2.amazonaws.com/staging/profiles'; fi
  - if [ "$TRAVIS_BRANCH" == 'develop' ]; then export PATHS_API_URL='http://paths-staging.unleash.x-team.com/api/v1/paths'; fi
  - if [ "$TRAVIS_BRANCH" == 'develop' ]; then export SLACK_BOT_URL='http://bot.unleash.x-team.com'; fi

install:
  - cp config.js config.local.js
  - sed -i -e "s/local_app_version/$TRAVIS_BUILD_NUMBER/g" config.local.js
  - sed -i -e "s/firebase_api_key_value/$FIREBASE_API_KEY/g" config.local.js
  - sed -i -e "s/firebase_auth_domain_value/$FIREBASE_AUTH_DOMAIN/g" config.local.js
  - sed -i -e "s,firebase_database_url_value,$FIREBASE_DATABASE_URL,g" config.local.js
  - sed -i -e "s/firebase_storage_bucket_value/$FIREBASE_STORAGE_BUCKET/g" config.local.js
  - sed -i -e "s/firebase_messaging_sender_id_value/$FIREBASE_MESSAGING_SENDER_ID/g" config.local.js
  - sed -i -e "s,skills_api_url_value,$SKILLS_API_URL,g" config.local.js
  - sed -i -e "s,goals_api_url_value,$GOALS_API_URL,g" config.local.js
  - sed -i -e "s,profiles_api_url_value,$PROFILES_API_URL,g" config.local.js
  - sed -i -e "s,paths_api_url_value,$PATHS_API_URL,g" config.local.js
  - sed -i -e "s,slack_bot_url_value,$SLACK_BOT_URL,g" config.local.js

script:
  - docker build -t unleash_test_environment .
  - docker run unleash_test_environment npm run test:lint
  - docker run unleash_test_environment npm run test

after_success:
  - docker run -v $(pwd)/dist:/var/www/unleash/dist unleash_test_environment npm run build

before_deploy:
  - cp docker/Dockerfile Dockerfile
  - docker build -t $AWS_ACCOUNT_ID.dkr.ecr.us-west-2.amazonaws.com/x-team-unleash:$TRAVIS_BUILD_NUMBER .

deploy:
  - provider: script
    script: ./deploy.sh prod
    on:
      branch: master
  - provider: script
    script: ./deploy.sh staging
    on:
      branch: develop
